PORT=3000
NODE_ENV=production

# AWS Configuration
AWS_REGION=eu-west-2

# Cognito Configuration  
COGNITO_REGION=eu-west-2
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

# Application
FRONTEND_URL=http://localhost:3000

# Contact Form
CONTACT_EMAIL=louie@louie.cloud
